<html>
    <head>
        <title>svg</title>
        <link rel="stylesheet" href="/public/css/loginst.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script type="text/javascript" src="/public/js/loginst.js"></script>

    </head>
     <div class="loginbox">
      <div class="glass">
        <img src=https://images.vexels.com/media/users/3/166307/isolated/preview/32ac4c9541ea4a0141c6f88fb20ce92a-female-graduate-avatar-icon-by-vexels.png class="user">
        <h2>Student Login</h2>
        <form  method="POST" onsubmit="return validate()" action='/validate'>
          <div class="inputbox">
              <span class="id"><i class="fa fa-envelope" aria-hidden="true"></i></span>
             <input type="text" name="Email"  id="hide" placeholder="Email" >
              
          </div>
          <div class="inputbox">
              <span class="id"><i class="fa fa-key" ></i></span>
              <input type="password" name="password" id="pass" placeholder="Password">
          </div>
            <input type="submit" value="LOGIN" >
        </form>
        <a href="#">Forget Password</a>
     </div>
     </div>
</body>
</html

   