<html>
<head>
<title>note</title>
<link rel="stylesheet" href="/public/css/register.css" type="text/css">
<script type="text/javascript" src="/public/js/register.js"></script>

 </head>
<body>
   <h1>REGISTER</h1>
    <div class="register">
      <form   onsubmit="return valid()" method="POST" action="/valid">
        
        <input type="text" class="hlo" placeholder="Name" minlength="3" maxlength="15" name="username" id="name"><br><br>
        <input type="number" class="hlo" placeholder="RollNumber " name="rollnumber" id="roll" ><br><br>

            
          Gender:<input type="radio" name="gender" id="rd1">Male 
         <input type="radio" name="gender" id="rd2">Female 
         <input type="radio" name="gender" id="rd3">Others <br><br>
       
         
        <input type="text" class="hlo" placeholder="Email" id="email" name="Email"><br><br>
  
         <input type="password"  class="hlo" placeholder="Password"  name = Password id="pass"><br>
          <br>

         <input type="password" class="hlo" placeholder="Confirm Password" name=password2 id="pass1"><br>
        <br> <br><br>
         
         
        
         <input type="submit"  value="Register" id="sub">
        
      </form>
    </div>
</body>
</html>